<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="0"
                android:startColor="@color/generalGrey"
                android:endColor="@color/generalGrey"/>
            <corners
                android:radius="40dp"/>
            <stroke
                android:width="1dp"
                android:color="@color/generalGrey"/>
        </shape>
    </item>
</selector>