<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:color="@color/colorRoundBorder"
        android:width="1dp"/>
    <corners android:radius="20dp"/>
    <solid android:color="@color/colorWhite" />
</shape>