<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_checked="false"
        android:state_checkable="true"
        android:drawable="@drawable/unchecked" />
    <item android:state_checked="true"
        android:state_checkable="true"
        android:drawable="@drawable/checked" />
    <item android:drawable="@drawable/unchecked" /> <!-- default -->
</selector>