<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false"
        android:drawable="@drawable/track_selector_new"
        >

    </item>
    <item
        android:state_checked="true"
        android:drawable="@drawable/track_selector_green"
        >
    </item>
</selector>
