<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/progressshape" >
        <clip>
            <shape
                android:shape="rectangle" >
                <size android:height="5dp"/>
                <corners
                    android:radius="20dp" />
                <solid android:color="@color/colorPrimary"/>
            </shape>
        </clip>
    </item>
</layer-list>