<layer-list tools:ignore="StateListReachable"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="20dp"
        android:left="20dp"
        android:right="20dp"
        android:top="20dp">
        <shape android:shape="oval">
            <solid android:color="@color/colorWhite"/>
            <size
                android:width="20dp"
                android:height="20dp"/>
        </shape>
    </item>

    <item android:state_checked="true"
        android:drawable="@drawable/checked"
        android:bottom="20dp"
        android:left="20dp"
        android:right="20dp"
        android:top="20dp"
        >
        <shape
            android:dither="true"
            android:shape="oval"
            android:useLevel="false"
            android:visible="true">
            <corners
                android:radius="20dp"/>
            <size
                android:width="20dp"
                android:height="20dp"/>
            <stroke
                android:width="4dp"
                android:color="#0000ffff"/>
        </shape>
    </item>

    <item android:state_checked="false"
        android:drawable="@drawable/unchecked"
        android:bottom="20dp"
        android:left="20dp"
        android:right="20dp"
        android:top="20dp"
        >
        <shape
            android:dither="true"
            android:shape="oval"
            android:useLevel="false"
            android:visible="true">
            <corners
                android:radius="20dp"/>
            <size
                android:width="20dp"
                android:height="20dp"/>
            <stroke
                android:width="4dp"
                android:color="#0000ffff"/>
        </shape>
    </item>
</layer-list>