<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:dither="true"
            android:shape="rectangle"
            android:useLevel="false"
            android:visible="true">
            <size
                android:width="3dp"
                android:height="1dp"/>
            <gradient

                android:endColor="@color/CheckedTextColor"
                android:startColor="@color/CheckedTextColor"/>
            <corners
                android:radius="10dp"/>


        </shape>

    </item>

    <item android:state_checked="false">
        <shape android:dither="true"
            android:shape="rectangle"
            android:useLevel="false"
            android:visible="true">
            <gradient
                android:angle="270"
                android:endColor="@color/colorGrey"
                android:startColor="@color/colorGrey"/>
            <corners
                android:radius="20dp"/>
            <size
                android:width="3dp"
                android:height="1dp"/>
        </shape>

    </item>
</selector>