<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/colorToggleBackground" />
    <corners android:topLeftRadius="40dp"
        android:bottomLeftRadius="40dp"
        android:topRightRadius="40dp"
        android:bottomRightRadius="40dp" />
    <stroke
        android:width="2dp"
        android:color="@color/colorToggleBackground"
        >

    </stroke>
</shape>
