<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_checked="false">
        <shape android:shape="rectangle" >
            <corners android:radius="40dp" />
            <stroke android:width="1dp" android:color="@color/colorRoundBorder" />
            <solid android:color="@color/colorWhite" />
            <padding android:bottom="12dp" android:left="12dp" android:right="12dp" android:top="12dp" />
        </shape>
    </item>
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <corners android:radius="15dp" />
            <stroke android:width="1dp" android:color="@color/colorRoundBorder" />
            <solid android:color="@color/colorWhite" />
            <padding android:bottom="12dp" android:left="12dp" android:right="12dp" android:top="12dp" />
        </shape>
    </item>
</selector>