<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true"
        android:color="@color/colorPrimary"/>
    <item android:state_hovered="true"
        android:color="@color/colorPrimary"/>
    <item android:state_focused="true"
        android:color="@color/colorPrimary"/>
    <item android:color="@color/colorPrimary"/>
</selector>