<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AuthActivity">


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="280dp"
        android:layout_marginTop="200dp"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_info"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        fontPath="fonts/roboto_light.ttf"
        android:text="Confirm your Phone No. to start learning"
        android:textAlignment="center"
        android:layout_height="wrap_content"/>



    <!--<com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:id="@+id/view_country_selector"
        android:layout_below="@+id/tv_info"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="40dp"
        android:layout_height="70dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="45dp"
                app:srcCompat="@drawable/gh"
                android:layout_gravity="center"
                android:layout_height="40dp">

            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_marginEnd="20dp"
                android:textAlignment="center"
                android:layout_height="match_parent">

            </androidx.appcompat.widget.AppCompatSpinner>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>-->


    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:id="@+id/view_country_selector"
        android:layout_width="700dp"
        android:layout_below="@+id/tv_info"
        android:layout_height="100dp"
        android:paddingLeft="20dp"
        android:background="@drawable/rounded_background_large"
        android:paddingRight="20dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCountry"
            android:layout_marginStart="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/gh" />

        <TextView
            android:id="@+id/tvCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/ivCountry"
            android:layout_centerVertical="true"
            android:textColor="@color/gray_dark"
            android:textSize="28sp"
            tools:text="United Kingdom"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/iv_country_spinner"
            android:layout_width="50dp"
            android:background="@android:color/transparent"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_drop_down"
            />
        <View
            android:id="@+id/view_drop_down_anchor"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
    </RelativeLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="700dp"
        android:layout_height="100dp"
        android:layout_marginBottom="12dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:id="@+id/view_phone_input_layout"
        android:layout_below="@+id/view_country_selector"
        app:boxBackgroundColor="@color/colorWhite"
        app:boxStrokeWidth="0dp"
        app:boxCornerRadiusBottomStart="50dp"
        app:boxCornerRadiusTopStart="50dp"
        app:boxCornerRadiusBottomEnd="50dp"
        app:boxCornerRadiusTopEnd="50dp"
        app:boxStrokeWidthFocused="0dp"
        android:textColorHint="@color/generalGrey"
        app:hintTextColor="@color/textColorBlack"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:paddingStart="30dp"
            android:paddingEnd="20dp"
            android:inputType="phone"
            android:id="@+id/edt_phone"
            android:imeOptions="actionDone"
            android:hint="Enter Phone No."
            fontPath="fonts/roboto_regular.ttf"
            android:textColor="@color/colorTabText"
            android:textSize="25sp"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>



    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="700dp"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:textSize="25sp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/view_phone_input_layout"
        android:id="@+id/btn_confirm"
        android:textColor="@color/colorButtonConfirm"
        fontPath="fonts/roboto_medium.ttf"
        android:gravity="center"
        android:background="@drawable/backround_gradient_button_large"
        android:text="CONFIRM"
        android:layout_height="100dp"/>



    <LinearLayout
        android:layout_below="@+id/btn_confirm"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_check_box"
            android:button="@null"
            android:checked="true"
            android:layout_height="40dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:id="@+id/tv_terms_condition"
            android:layout_gravity="center"
            fontPath="fonts/roboto_medium.ttf"
            android:textColorLink="@color/colorWhite"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>