<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_quiz_main"
        tools:context=".activities.QuizActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:elevation="10dp"

                app:popupTheme="@style/AppTheme.PopupOverlay">

                <LinearLayout
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_weight="2.5"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorName"
                            fontPath="fonts/roboto_regular.ttf"
                            android:textSize="20sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="Mathematics - Quiz 1"
                            android:layout_height="wrap_content" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:text="JHS 1"
                            android:maxLines="1"
                            android:ellipsize="end"
                            fontPath="fonts/roboto_regular.ttf"
                            android:textColor="@color/colorTabText"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:id="@+id/btn_close"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/close_icon"
                        android:layout_gravity="center"
                        android:layout_height="50dp" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <ViewFlipper
            android:id="@+id/view_flipper_quiz"
            android:layout_width="match_parent"
            android:paddingTop="70dp"
            android:layout_height="match_parent">
            <include
                android:id="@+id/view_content_quiz"
                layout="@layout/content_quiz" />

            <include
                android:id="@+id/view_quiz_result"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                layout="@layout/quiz_result_layout"/>
        </ViewFlipper>


       <!-- <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_dialog_email" />-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>