<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:layout_gravity="center"
    android:id="@+id/card_video_quality"
    app:cardCornerRadius="0dp"
    android:layout_height="90dp">


    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_space"
            android:layout_width="match_parent"
            android:layout_height="30dp">

        </View>
        <LinearLayout
            android:layout_below="@+id/view_space"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/view_des"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:id="@+id/img_quality_icon"
                android:layout_height="20dp">

            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/autoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Auto"
                fontPath="fonts/roboto_regular.ttf"
                android:textColor="@color/colorQuestion"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:textSize="15sp"
               />


        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/colorGrey"
            android:layout_height="0.5dp">

        </View>
    </RelativeLayout>


</androidx.cardview.widget.CardView>