<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="80dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/view_profile_top"
        android:layout_width="match_parent"
        app:cardElevation="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:id="@+id/view_profile_edit"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="100dp">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="100dp"
                    android:id="@+id/img_user_avatar"
                    android:layout_centerInParent="true"
                    app:civ_shadow_color="@color/colorViewPagerBackground"
                    android:src="@drawable/joseph_stalin"
                    android:layout_height="100dp"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_weight="3.5"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    tools:text="Michael Dovoh"
                    android:textSize="18sp"
                    android:textColor="@color/colorName"
                    fontPath="fonts/pt_sans_regular.ttf"
                    android:id="@+id/tv_student_name"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    fontPath="fonts/pt_sans_regular.ttf"
                    android:id="@+id/tv_class"
                    android:textSize="15sp"
                    android:textColor="@color/colorTabText"
                    tools:text="SHS 1 Gen.Arts(Econs.) Class"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    tools:text="Anlo Senior High"
                    android:textSize="15sp"
                    android:textColor="@color/colorTabText"
                    android:id="@+id/tv_school"
                    fontPath="fonts/pt_sans_regular.ttf"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="60dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:id="@+id/img_school_crest"
                tools:src="@drawable/school_crest"
                android:layout_height="60dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:id="@+id/recycler_view_history"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/view_profile_top"
        android:layout_height="match_parent"/>



</RelativeLayout>