<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/view_message"
    android:layout_height="wrap_content">


    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:civ_border_color="#fff"
        android:id="@+id/img_user_avatar"
        android:scaleType="centerInside"
        app:civ_border_width="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="3dp"
        app:civ_shadow_color="#3f51b5"/>

    <RelativeLayout
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/view_chat_bubble"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/chat_bubble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:id="@+id/tv_chat_text"
                android:layout_margin="8dp"
                tools:text="@string/lorem_ipsum_short"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="15dp"
                android:id="@+id/view_footer"
                android:layout_below="@+id/tv_chat_text"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="3"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_weight="1.8"
                    android:id="@+id/tv_sender_name"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_gravity="end"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="2 days ago "
                    android:id="@+id/tv_date_time"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:text=" | Reply"
                    android:maxLines="1"
                    android:id="@+id/btn_reply"
                    android:ellipsize="end"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:stackFromEnd="true"
            app:reverseLayout="true"
            android:id="@+id/recycler_view_chat_reply"
            android:layout_width="wrap_content"
            android:layout_below="@+id/view_chat_bubble"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


</LinearLayout>